# This file is part of Embedded HAL project.
# Copyright (C) 2020 Mateusz Stadnik
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

{% for definition, value in definitions.items() -%}
    set ({{ definition }} {{ value }})
{% endfor -%}

function (add_device_library)
    add_library(hal_{{ soc }} STATIC)

    target_sources(hal_{{ soc }}
        PUBLIC
            {% for periph in peripherals -%}
            {{ source_path }}/{{ soc }}_{{ periph }}.hpp
            {% endfor -%}
        PRIVATE
        {% for periph in peripherals -%}
            {{ source_path }}/{{ soc }}_{{ periph }}.cpp
            {% endfor -%}
    )

    add_subdirectory(${PROJECT_SOURCE_DIR}/src/{{ arch }}/{{ vendor }}/{{ family }})
    target_link_libraries(hal_{{ soc }} 
        PUBLIC 
            hal_interface 
            {% for lib in public_dependencies -%}
            {{ lib }} 
            {% endfor -%}
        PRIVATE
            hal_{{ family }} 
            hal_common
    )
    target_include_directories(hal_{{ soc }} PUBLIC ${PROJECT_SOURCE_DIR}/src)
    target_include_directories(hal_{{ soc }} PUBLIC ${PROJECT_SOURCE_DIR})
endfunction()
