// This file is part of EmbeddedHAL project.
// Copyright (C) 2020 Mateusz Stadnik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#pragma once

#include "hal/gpio/digital_input_output_pin.hpp"
#include "{{ arch }}/{{ vendor }}/{{ family }}/gpio/{{ family }}_gpio.hpp"

namespace hal
{
namespace gpio
{
using DigitalInputOutputPin = hal::{{ family }}::gpio::{{ gpio_class }};
}
namespace devices
{

/* --------------------- GPIO -------------------------- */
namespace gpio
{

{%- for pin in pins %}
    {% for number in pin.numbers %}
    using P{{ pin.port_name }}{{ number }} = hal::gpio::DigitalInputOutputPin<GPIO{{ pin.port_name }}_BASE, {{ number }}, {{ pin.rcc_base }}>;
    {%- endfor -%}
{% endfor %}

} // namespace gpio


} // namespace devices
} // namespace hal
