// This file is part of EmbeddedHAL project.
// Copyright (C) 2020 Mateusz Stadnik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#include "{{ soc }}_gpio.hpp"

#include "arm/{{ vendor }}/{{ family }}/gpio/{{ family }}_gpio.hpp"

namespace hal
{
namespace gpio
{

{%- for pin in pins %}
{% for number in pin.numbers %}

DigitalInputOutputPin& P{{ pin.port_name }}{{ number }}()
{
    static hal::gpio::DigitalInputOutputPin::Impl P{% if pin.port_name != "" %}{{ 
        pin.port_name }}{% endif 
    %}{{ number }}_impl({% if pin.port_name %}GPIO{{ pin.port_name }}_BASE, {% endif 
    %}{{ number }}{% if pin.rcc_base %}, {{ pin.rcc_base }}{% endif %});
    return P{{ pin.port_name }}{{ number }}_impl;
}

{%- endfor -%}
{% endfor %}

} // namespace gpio
} // namespace hal
