// This file is part of EmbeddedHAL project.
// Copyright (C) 2020 Mateusz Stadnik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#pragma once

#include "hal/interfaces/i2c.hpp"

#include "arm/stm32/{{ family }}/interfaces/{{ family }}_i2c.hpp"
#include "{{ soc }}_gpio.hpp"

namespace hal
{

namespace interfaces
{
using I2C = hal::{{ family }}::interfaces::I2CCommon;
} // namespace interfaces

namespace devices
{
namespace interfaces
{

{%- for i2c in i2cs %}
using I2C_{{ i2c.number }} = hal::{{ family }}::interfaces::I2C_{{ i2c.number }}<
    hal::devices::gpio::{{ i2c.scl }},
    hal::devices::gpio::{{ i2c.sda }},
    hal::stm32f1xx::interfaces::I2C{{ i2c.number }}Mapping::Standard>;
{% endfor %}

} // namespace interfaces
} // namespace devices
} // namespace hal

