// This file is part of EmbeddedHAL project.
// Copyright (C) 2020 Mateusz Stadnik
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#pragma once

#include "hal/interfaces/usart.hpp"
#include "{{ arch }}/{{ vendor }}/{{ family }}/interfaces/{{ family }}_usart.hpp"
#include "{{ soc }}_gpio.hpp"

namespace hal
{
namespace interfaces
{
    using Usart = hal::{{ family }}::interfaces::{{ usart_class }};
}

namespace devices
{
namespace interfaces
{

{%- for usart in usarts %}
    using Usart{{ usart.number }} = hal::{{ family }}::interfaces::Usart{{ usart.number }}<
        hal::devices::gpio::{{ usart.rx_pin }},
        hal::devices::gpio::{{ usart.tx_pin }},
        hal::{{ family }}::interfaces::Usart{{ usart.number }}Mapping::Standard
    >;
{% endfor %}

} // namespace interfaces
} // namespace devices
} // namespace hal

