# This file is part of MSOS project. This is simple OS for embedded development devices.
# Copyright (C) 2019 Mateusz Stadnik
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

message(STATUS "Configuring {{ board }}")
add_library(board STATIC)

target_sources(board PUBLIC
    PUBLIC
        {{ user_board_config_path }}/board.hpp
    PRIVATE
        {{ user_board_config_path }}/board.cpp
)

target_include_directories(board PUBLIC {{user_board_config_path}})


target_link_libraries(board
        
    {% for lib in interface_libraries -%}
    INTERFACE
        {{ lib }} 
    {% endfor -%}
    

    PUBLIC
        hal_interface
        {% for lib in public_dependencies -%}
        {{ lib }} 
        {% endfor -%}
    PRIVATE
        {% for lib in private_dependencies -%}
        {{ lib }} 
        {% endfor -%}
        hal_{{ soc }}
)

file (GLOB sysconfig_file {{user_board_config_path}}/config.hpp)
if (sysconfig_file)
    add_library(sysconfig STATIC)
    target_sources(sysconfig PUBLIC
        PUBLIC
            {{user_board_config_path}}/config.hpp
        PRIVATE
            {{user_board_config_path}}/config.cpp
    )
    target_include_directories(sysconfig PUBLIC
        {{user_board_config_path}}
        ${PROJECT_SOURCE_DIR}/src)

    target_link_libraries(sysconfig
        PRIVATE
            msos_kernel_process
            msos_arch
            hal_interfaces_interfaces
            hal_interface
    )
endif ()
set(board_path {{board_path}} CACHE STRING "Path to board configuration files" FORCE)

set_property (DIRECTORY APPEND PROPERTY CMAKE_CONFIGURE_DEPENDS {{ path }} )
